# Move between panes with vim keys.
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# be screen-like by using Ctrl-a, not Ctrl-b, as Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Greater log 
set-option -g history-limit 30000


# Ctrl<> + l Go to the previows used window
bind-key l last-window
